<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Procedimento 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container-box {
      border-bottom: 1px solid rgb(185, 185, 185);
      margin-bottom: 1em;
    }

    h1 {
      text-align: left;
    }

    input[type="number"] {
      padding: 8px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      margin-bottom: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #106cfc;
      color: white;
    }

    button:hover {
      background-color: #105cd4;
    }

    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 1em;
      box-sizing: border-box;
    }

    ul {
      padding-left: 20px;
    }

  </style>
  <script>
    function add() {
      const inputField = document.getElementById('valor');
      const value = inputField.value;

      if (value === '') {
        alert('Please enter a value');
        return;
      }
      const valueList = document.getElementById('valores');
      const node = document.createElement('li');
      const textNode = document.createTextNode(value);
      node.appendChild(textNode);
      valueList.appendChild(node);
      inputField.value = '';
    }

    function ordenar() {
      const valueList = document.getElementById('valores');
      const algorithmList = document.getElementById('algoritmo');
      const values = Array.from(valueList.children).map(item => parseInt(item.innerHTML));
      let sortedValues = [];
      switch (algorithmList.selectedIndex) {
        case 0:
          sortedValues = bubble_sort(values);
          break;
        case 1:
          sortedValues = selection_sort(values);
          break;
        case 2:
          sortedValues = quick_sort(values);
          break;
        default:
          break;
      }
      valueList.innerHTML = sortedValues.map(value => `<li>${value}</li>`).reduce((acc, curr) => acc + curr, '');
    }

    function misturar() {
      const valueList = document.getElementById('valores');
      const values = Array.from(valueList.children).map(item => parseInt(item.innerHTML));
      shuffle(values);
      valueList.innerHTML = values.map(value => `<li>${value}</li>`).reduce((acc, curr) => acc + curr, '');
    }

    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

     function bubble_sort(arr) {
      let n = arr.length;
      for (let i = 0; i < n - 1; i++) {
        for (let j = 0; j < n - i - 1; j++) {
          if (arr[j] > arr[j + 1]) {
            let temp = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = temp;
          }
        }
      }
      return arr;
    }

    function selection_sort(arr) {
      let n = arr.length;
      for (let i = 0; i < n - 1; i++) {
        let minIndex = i;
        for (let j = i + 1; j < n; j++) {
          if (arr[j] < arr[minIndex]) {
            minIndex = j;
          }
        }
        let temp = arr[minIndex];
        arr[minIndex] = arr[i];
        arr[i] = temp;
      }
      return arr;
    }

    function quick_sort(arr) {
      if (arr.length <= 1) {
        return arr;
      }
      let pivot = arr[Math.floor(arr.length / 2)];
      let left = [];
      let right = [];
      for (let i = 0; i < arr.length; i++) {
        if (i === Math.floor(arr.length / 2)) continue;
        if (arr[i] < pivot) {
          left.push(arr[i]);
        } else {
          right.push(arr[i]);
        }
      }
      return quick_sort(left).concat(pivot, quick_sort(right));
    }
  </script>
  <script src="ordenando.js"></script>
</head>
<body>
  <div class="container">
    <h1>Ordenando Valores</h1>
    <div class="container-box">
      <label for="valor">Valor</label>
      <input type="number" id="valor">
      <button onclick="add()">Adicionar</button>
    </div>
    <div class="container-box">
      <select id="algoritmo">
        <option value="bubble" selected>Bubble Sort</option>
        <option value="selection">Selection Sort</option>
        <option value="quick">Quick Sort</option>
      </select>
      <button onclick="ordenar()">Ordenar</button>
      <button onclick="misturar()">Misturar</button>
    </div>
    <ul id="valores">
     
    </ul>
  </div>
  
</body>
</html>