<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Receitas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .container-fluid {
            width: 100%;
            padding: 0;
        }

        .container-fluid h1{
            background-color: white;
            width: 100vw;
            padding-left: 0.5em;
        }

        .pnlCatalogo {
            background-color: #ffc40c;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            margin: 10px;
            height: 34em;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-text {
            font-size: 14px; 
        }

        .card-title {
            font-weight: bold; 
        }
    </style>
</head>

<body onload="preencheCatalogo()">
    <div class="container-fluid">
         <h1>Catálogo de Receitas</h1>
        <div class="pnlCatalogo"></div>
    </div>

    <script>
       
let recipes = [
{
    "title": "Arroz de Couve-flor",
    "image": "/media/arroz.png",
    "preparation": "Deixe a couve-flor picada. Adicione os ingredientes e refogue bem. Adicione sal, tampe a panela e deixe cozinhar.",
    "ingredients": ["Arroz", "Couve-flor", "Cebola Média", "Azeite"]
},
{
    "title": "Bolo de Café",
    "image": "/media/bolo.png",
    "preparation": "Bata o açúcar, as gemas e o café. Adicione farinha e chocolate e mexa bem. Bata as claras e junte à mistura.",
    "ingredients": ["Farinha de Trigo", "Açúcar", "Café Coado", "Chocolate em Pó", "Ovos"]
},
{
    "title": "Coxinha de Brigadeiro",
    "image": "/media/coxinha.png",
    "preparation": "Junte o leite condensado, chocolate em pó e manteiga. Aqueça no fogo baixo. Envolva os morangos e passe no granulado.",
    "ingredients": ["Leite Condensado", "Chocolate em Pó", "Manteiga", "Morango", "Chocolate Granulado"]
}
];

       function getListaIngredientes(receita) {
  const listaHTML = `<ul>${receita.ingredients.map(ingrediente => `<li>${ingrediente}</li>`).reduce((acc, curr) => acc + curr, '')}</ul>`;
  return listaHTML;
}

function getCard(receita) {
  const cardHTML = `
    <div class="card" style="width: 250px;">
      <img src="${receita.image}" class="card-img-top" alt="Recipe Image">
      <div class="card-body">
        <h5 class="card-title">${receita.title}</h5>
        <div class="card-text">
          ${getListaIngredientes(receita)}
          <hr>
          <p>${receita.preparation}</p>
        </div>
      </div>
    </div>
  `;
  return cardHTML;
}

function preencheCatalogo() {
  const pnlCatalogo = document.querySelector(".pnlCatalogo");
  const cardsHTML = recipes.map(recipe => getCard(recipe)).reduce((acc, curr) => acc + curr, '');
  pnlCatalogo.innerHTML = cardsHTML;
}
    </script>
</body>

</html>